<!DOCTYPE html>
<html lang="en">

<head>

      <!-- Required meta tags always come first -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Online BootStrap CDN -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Boot Strap - Java Scripts For Hamburger Process -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

      
    <!-- Online Font Awesome CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- BootStrap Social Online CDN Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css" integrity="sha512-sopmFEmRVsWt542K+yzH3FQ1KJfdosOJG+bGLs9ZJT07b/3gUxRA9ICuJg2JtoZ9WeknAUuwJ0ggnmrV1YL6kQ==" crossorigin="anonymous" />



    <!-- Node Modules Offline Bootstrap CSS -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
       <!-- Font Awesome For Icons -->
       <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
       <!-- BootStrap Social Icons -->
       <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
       
       <link rel="stylesheet" href="css/styles.css">
       
       <title> About Us Page </title>

</head>

<body>

    <!-- Nav Bar Portol
    1. First Apply Navbar To The class
    2. Then Dark / Light Choose The Color & Apply
    3. Then Navbar Expand Sm (Screen Size) Toggle Bars (Hamburgur)
    4. Then Apply A Primary Color To The Nav Bar 
    5. Fixed Top Navbar For Fixing The Element (If U Scroll It Will Come Along)-->
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">

            <!-- For Hamburgur Toggler Button & The Data Toggle Is A JavaScript Components -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Company / Logo Of Ur Company -->
            <a class="navbar-brand" href="./index.html"> <img src="img/logo.png" alt="" height="30" width="41"> </a>
                
            <div class="collapse navbar-collapse" id="Navbar"> 
                <!-- Mr Auto - White Margin -->
                <ul class="navbar-nav mr-auto"> 
                    <li class="nav-item"> <a class="nav-link" href="./index.html"> <span class="fa fa-home fa-lg"></span> Home </a> </li>
                    <li class="nav-item active"> <a class="nav-link" href="#"> <span class="fa fa-info fa-lg"></span> About </a> </li>
                    <li class="nav-item"> <a class="nav-link" href="./menu.html"> <span class="fa fa-list fa-lg"></span> Menu </a> </li>
                    <li class="nav-item"> <a class="nav-link" href="./contactus.html"> <span class="fa fa-address-card fa-lg"></span> Contact </a> </li>
                </ul>
            </div>
        </div>
    </nav>

<!-- Header Tags  -->
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1> Ristorante con Fusion </h1>
                    <p> We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses! </p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <img src="img/logo.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"> <a href="./index.html"> Home </a> </li>
                <li class="breadcrumb-item active"> About Us </li>
            </ol>

        <div class="col-12">
            <h3> About Us </h3>
            <hr>
        </div>
        </div>    

    <div class="row row-content">
        <div class="col-sm-6">
                <h2> Our History </h2>
                <p> Started in 2010, Ristorante con Fusion quickly established itself as a culinary icon par excellence in Hong Kong. With its unique brand of world fusion cuisine that can be found nowhere else, it enjoys patronage from the A-list clientele in Hong Kong.  Featuring four of the best three-star Michelin chefs in the world, you never know what will arrive on your plate the next time you visit us. </p>
                <p> The restaurant traces its humble beginnings to <em>The Frying Pan</em>, a successful chain started by our CEO, Mr. Peter Pan, that featured for the first time the world's best cuisines in a pan. </p>
        </div>
    <!-- BootStrap Card Element -->
            <div class="col-sm">
                <div class="card">
                    <h3 class="card-header bg-primary text-white"> Facts At A Glance </h3>
                    <div class="card-body">
                        <dl class="row">
                            <dt class="col-6">Started</dt>
                            <dd class="col-6">3 Feb. 2013</dd>

                            <dt class="col-6">Major Stake Holder</dt>
                            <dd class="col-6">HK Fine Foods Inc.</dd>

                            <dt class="col-6">Last Year's Turnover</dt>
                            <dd class="col-6">$1,250,375</dd>

                            <dt class="col-6">Employees</dt>
                            <dd class="col-6">30</dd>
                        </dl>      
                    </div>
                </div>
            </div>
        <!-- Card Ended -->

        <!-- Blockquote Card Element -->
            <div class="col-12">
                <br>
                <div class="card card-body bg-light">
                    <blockquote class="blockquote">
                        <p class="mb-0"> You better cut the pizza in four pieces
                            because I'm not hungry enough to eat six.
                        </p>
                        <footer class="blockquote-footer">Yogi Berra,
                            <cite title="Source Title">The Wit and Wisdom Of Gogi Berra,
                                P. Pepe, Diversion Books, 2014
                            </cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>
    
<!-- Those Corporate Leadership Panel -->
        <div class="row row-content align-items-center">
            <div class="col-12">
                <h2> Corporate Leadership </h2>
                <br>
<!-- 1st Card With Accordion -->
    <div id="accordion">
        <div class="card">
            <div class="card-header" role="tab" id="peterhead">
                <h3 class="mb-0"> 
                   <a data-toggle="collapse" data-target="#peter">
                    Peter Pan <small> Chief Epicurious Officer </small> 
                   </a> 
                </h3>
            </div>

            <div role="tabpanel" class="collapse show" id="peter" data-parent="#accordion">
                <div class="card-body">
                    <p class="d-none d-sm-block"> Our CEO, Peter, credits his hardworking East Asian immigrant parents who undertook the arduous journey to the shores of America with the intention of giving their children the best future. His mother's wizardy in the kitchen whipping up the tastiest dishes with whatever is available inexpensively at the supermarket, was his first inspiration to create the fusion cuisines for which <em>The Frying Pan</em> became well known. He brings his zeal for fusion cuisines to this restaurant, pioneering cross-cultural culinary connections. </p>
                </div>
            </div>
        </div>
<!-- 2nd Card Accordion -->
        <div class="card">
            <div class="card-header" role="tab" id="dannyhead">
                <h3 class="mb-0"> 
                   <a data-toggle="collapse" data-target="#danny">
                    Dhanasekaran Witherspoon <small> Chief Food Officer </small> 
                   </a> 
                </h3>
            </div>

            <div class="collapse" id="danny" data-parent="#accordion">
                <div class="card-body">
                    <p class="d-none d-sm-block"> Our CFO, Danny, as he is affectionately referred to by his colleagues, comes from a long established family tradition in farming and produce. His experiences growing up on a farm in the Australian outback gave him great appreciation for varieties of food sources. As he puts it in his own words, <em> Everything that runs, wins, and everything that stays, pays! </em> </p>
                </div>
            </div>
        </div>
<!-- 3rd Card Accordion -->
        <div class="card">
            <div class="card-header" role="tab" id="agumbehead">
                <h3 class="mb-0"> 
                   <a data-toggle="collapse" data-target="#agumbe">
                    Agumbe Tang <small> Chief Taste Officer </small> 
                   </a> 
                </h3>
            </div>

            <div class="collapse" id="agumbe" data-parent="#accordion">
                <div class="card-body">
                    <p class="d-none d-sm-block"> Our CEO, Peter, credits his hardworking East Asian immigrant parents who undertook the arduous journey to the shores of America with the intention of giving their children the best future. His mother's wizardy in the kitchen whipping up the tastiest dishes with whatever is available inexpensively at the supermarket, was his first inspiration to create the fusion cuisines for which <em>The Frying Pan</em> became well known. He brings his zeal for fusion cuisines to this restaurant, pioneering cross-cultural culinary connections. </p>
                </div>
            </div>
        </div>
<!-- 4th Card Accordion -->
        <div class="card">
            <div class="card-header" role="tab" id="albertohead">
                <h3 class="mb-0"> 
                   <a data-toggle="collapse" data-target="#alberto">
                    Alberto Somayya <small> Executive Chef </small> 
                   </a> 
                </h3>
            </div>

            <div class="collapse" id="alberto" data-parent="#accordion">
                <div class="card-body">
                    <p class="d-none d-sm-block"> Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. He says, <em>Put together the cuisines from the two craziest cultures, and you get a winning hit! Amma Mia! </em> </p>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

<!-- End Of The Card   -->


<!-- BootStrap Tables  -->
       <div class="row row-content">
            <div class="col-12 col-sm-9">
                <h2>Facts &amp; Figures</h2>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>&nbsp;</th>
                                <th>2013</th>
                                <th>2014</th>
                                <th>2015</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Employees</th>
                                <td>15</td>
                                <th>30</th>
                                <th>40</th>
                            </tr>

                            <tr>
                                <th>Guests Server</th>
                                <td>15000</td>
                                <td>45000</td>
                                <td>100,000</td>
                            </tr>

                            <tr>
                                <th>Special Events</th>
                                <td>3</td>
                                <td>20</td>
                                <td>45</td>
                            </tr>

                            <tr>
                                <th>Annual Turnover</th>
                                <td>$251,325</td>
                                <td>41,250,375</td>
                                <td>$3,000,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-12 col-sm-3">

            </div>
        </div>
    </div>

<!-- Footer Elements Started -->
    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5> Links </h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html"> Home </a></li>
                        <li><a href="#"> About </a></li>
                        <li><a href="./menu.html"> Menu </a></li>
                        <li><a href="./contactus.html"> Contact </a></li>
                    </ul>
                </div>

                <div class="col-7 col-sm-5">
                    <h5> Our Address </h5>
                    <address>
		              121, Clear Water Bay Road <br>
		              Clear Water Bay, Kowloon <br>
		              HONG KONG <br>
                      <i class="fa fa-phone fa-lg"></i> : +852 1234 5678 <br>
		              <i class="fa fa-fax fa-lg"></i> : +852 8765 4321 <br>
		              <i class="fa fa-envelope fa-lg"></i> : <a href="mailto:confusion@food.net"> confusion@food.net </a>
		           </address>
                </div>

                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"> <i class="fa fa-google-plus fa-lg"></i> </a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="> <i class="fa fa-facebook fa-lg"></i> </a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"> <i class="fa fa-linkedin fa-lg"></i> </a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"> <i class="fa fa-twitter fa-lg"></i> </a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"> <i class="fa fa-youtube fa-lg"></i> </a>
                        <a class="btn btn-social-icon" href="mailto:"> <i class="fa fa-envelope-o fa-lg"></i> </a>
                    </div>
                </div>
           </div>

           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p> © Copyright 2018 Ristorante Con Fusion </p>
                </div>
           </div>
        </div>
    </footer>
    
<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
     <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="js/scripts.js"></script>

<!-- JQuery Online CDN Files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js" integrity="sha512-/DXTXr6nQodMUiq+IUJYCt2PPOUjrHJ9wFrqpJ3XkgPNOZVfMok7cRw6CSxyCQxXn6ozlESsSh1/sMCTF1rL/g==" crossorigin="anonymous"></script>

<!-- Popper Js File -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js" integrity="sha512-BmM0/BQlqh02wuK5Gz9yrbe7VyIVwOzD1o40yi1IsTjriX/NGF37NyXHfmFzIlMmoSIBXgqDiG1VNU6kB5dBbA==" crossorigin="anonymous"></script>

<!-- Latest Online Compiled & Minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </body>
</html>